<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.datehacker">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />

  <permission
        id="collective.datehacker.HackDate"
        title="Hack content's dates"
     />

  <include zcml:condition="installed Products.ATContentTypes" package=".at" />
  <include zcml:condition="installed plone.app.dexterity" package=".dx" />

  <include package=".browser" />

</configure>
